/* Программа 03-1.с – пример создания нового процесса
с одинаковой работой процессов ребенка и родителя */
#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>
int main()
{
	pid_t pid, ppid, id;
	int a = 0;
	int b = 0;
/* При успешном создании нового процесса с этого
места псевдопараллельно начинают работать два
процесса: старый и новый */
/* Перед выполнением следующего выражения значение
переменной a в обоих процессах равно 0 */
	for(int i = 0; i < 5; i++){
		fork();
	}

/* Узнаем идентификаторы текущего и родительского
процесса (в каждом из процессов !!!) */
pid = getpid();
ppid = getppid();
/* Печатаем значения PID, PPID и вычисленное
значение переменной a (в каждом из процессов !!!) */
printf("My pid = %d, my ppid = %d, result = %d\n",
(int)pid, (int)ppid, a);
return 0;
}
